policy_module(tecsatether, 1.100.1)

########################################
#
# Declarations
#

type tecsatether_t;
type tecsatether_exec_t;
init_daemon_domain(tecsatether_t, tecsatether_exec_t)

permissive tecsatether_t;

type tecsatether_initrc_exec_t;
init_script_file(tecsatether_initrc_exec_t)

type tecsatether_conf_t;
files_type(tecsatether_conf_t)

type tecsatether_var_lib_t;
files_type(tecsatether_var_lib_t)

type tecsatether_var_run_t;
files_type(tecsatether_var_run_t)

type tecsatether_port_t;
corenet_port(tecsatether_port_t)

########################################
#
# tecsatether local policy
#
allow tecsatether_t self:process { fork };

allow tecsatether_t self:fifo_file rw_fifo_file_perms;
allow tecsatether_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(tecsatether_t, tecsatether_conf_t, tecsatether_conf_t)
manage_files_pattern(tecsatether_t, tecsatether_conf_t, tecsatether_conf_t)

manage_dirs_pattern(tecsatether_t, tecsatether_var_lib_t, tecsatether_var_lib_t)
manage_files_pattern(tecsatether_t, tecsatether_var_lib_t, tecsatether_var_lib_t)
files_var_lib_filetrans(tecsatether_t, tecsatether_var_lib_t, { dir file })

manage_dirs_pattern(tecsatether_t, tecsatether_var_run_t, tecsatether_var_run_t)
manage_files_pattern(tecsatether_t, tecsatether_var_run_t, tecsatether_var_run_t)

sysnet_dns_name_resolve(tecsatether_t)
corenet_all_recvfrom_unlabeled(tecsatether_t)

allow tecsatether_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(tecsatether_t)
corenet_tcp_sendrecv_generic_node(tecsatether_t)
corenet_tcp_sendrecv_all_ports(tecsatether_t)
corenet_tcp_bind_generic_node(tecsatether_t)

gen_require(`
    type tecsatether_port_t;
')
allow tecsatether_t tecsatether_port_t:tcp_socket name_bind;

gen_require(`
    type tecsatether_port_t;
')
allow tecsatether_t tecsatether_port_t:tcp_socket name_connect;

domain_use_interactive_fds(tecsatether_t)

files_read_etc_files(tecsatether_t)

miscfiles_read_localization(tecsatether_t)

sysnet_dns_name_resolve(tecsatether_t)

allow tecsatether_t tecsatether_exec_t:file execute_no_trans;
allow tecsatether_t self:process setsched;
corecmd_exec_ls(tecsatether_t)
corenet_tcp_connect_http_port(tecsatether_t)
dev_read_urand(tecsatether_t)
fs_getattr_xattr_fs(tecsatether_t)
kernel_read_system_state(tecsatether_t)
