#!/bin/bash
#
#  tecsatetherd The TecsaTether Network server.
#
#
# chkconfig: 345 80 20
# description: tecsatetherd
# processname: tecsatetherd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tecsatetherd, see below
if [ -f /etc/sysconfig/tecsatetherd ]; then
        . /etc/sysconfig/tecsatetherd
fi

RETVAL=0

prog=tecsatetherd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/tecsatetherd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/tecsatetherd}

# tecsatetherd defaults to /usr/bin/tecsatetherd, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/tecsatetherd}

# tecsatetherd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
